--Inserting info on a created table
alter table F1.pilots
alter column Pilot_Name varchar(255);
alter table F1.pilots
alter column Pilot_ID int;
alter table F1.pilots
alter column Team_Name varchar(255);
--inserting a new pilot 
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (01, 'Alexander Albon', 'Williams', '1996-03-23', 2, 240, 0);
--visualizing changes
select * 
from F1.Pilots;
--Inserting multiple records
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
VALUES 
    (02, 'Carlos Sainz', 'Williams', '1994-09-01', 27, 1272.5, 0),
    (03, 'Pierre Gasly', 'Alpine', '1996-02-07', 5, 436, 0),
    (04, 'Jack Doohan', 'Alpine', '2003-01-20', 0, 0, 0);
