--Updating data
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (02, 'Carlos Sainz', 'Williams', '1994-09-01', 27, 1272.5, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (03, 'Pierre Gasly', 'Alpine', '1996-02-07', 5, 436, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (04, 'Jack Doohan', 'Alpine', '2003-01-20', 0, 0, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (05, 'Lance Stroll', 'Aston Martin', '1998-10-29', 3, 292, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (06, 'Fernando Alonso', 'Aston Martin', '1981-07-29', 106, 2337, 2);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (07, 'Charles Leclerc', 'Ferrari', '1997-10-16', 43, 1430, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (08, 'Lewis Hamilton', 'Ferrari', '1985-01-07', 202, 4862.5, 7);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (09, 'Esteban Ocon', 'Haas', '1996-09-17', 4, 445, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (010, 'Oliver Bearman', 'Haas', '2005-05-08', 0, 7, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (011, 'Nico Hulkenberg', 'Kick Sauber', '1987-08-19', 0, 571, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (012, 'Gabriel Bortoleto', 'Kick Sauber', '2004-10-14', 0, 0, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (013, 'Oscar Piastri', 'Mclaren', '2001-04-06', 10, 389, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (014, 'Lando Norris', 'Mclaren', '1999-11-13', 25, 1007, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (015, 'George Russell', 'Mercedes', '1998-02-15', 15, 714, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (016, 'Andrea Kimi Antonelli', 'Mercedes', '2006-08-25', 0, 0, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (017, 'Isack Hadjar', 'Racing Bulls', '2004-09-28', 0, 0, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (018, 'Yuki Tsunoda', 'Racing Bulls', '2000-05-11', 0, 91, 0);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (019, 'Max Verstappen', 'Red Bull Racing', '1997-09-30', 112, 3023.5, 4);
insert into 
F1.Pilots (Pilot_ID, Pilot_Name, Team_Name,Birth_Date,Podiums,Points,World_Championships)
values (020, 'Sergio Perez', 'Red Bull Racing', '2006-08-25', 0, 0, 0);
--The information of Sergio Perez isn't right, let's update it
update F1.Pilots
set Podiums = 39,World_Championships = 0,Points = 1638 
where Pilot_Name = 'Sergio Perez';
--Confirm the new information added
Select * 
from F1.Pilots;
